export const data = [

  {
    id: "1", // Уникальный идентификатор
    title: "Минотавр (Minotaur). Кроссфит комплекс с одной гирей",
    image:
      "https://i.pinimg.com/736x/f3/49/02/f349024f998c1e26a362a40878ee9ffd.jpg",
    likes: [], // Массив лайков
    comments: [], // Массив комментариев
    tags: ["legendary"], // Теги
    isPublished: true, // Статус публикации
    text: "один из старейших представителей комплексов с гирей, можно сказать уже ставший легендарным. Объем работы достаточно большой (в сумме 275 повторений).",
    rating: "4", // Рейтинг
    description: `Минотавр (Minotaur) - эффективный комплекс с гирей, который позволяет проработать все тело за 15-20 минут (некоторые еще быстрее). Объем работ, который приходится выполнить, выбирая этот комплекс, достаточно большой - в сумме 275 повторений.

Комплекс с гирей "Минотавр" позволяет вовлечь в работу множество мышечных групп. Прогресс выполнения комплекса надо оценивать по затраченному времени, оно и будет главным критерием. Ведь, чем лучше будут готовы мышцы съедать продукты закисления, и чем лучше сердце будет готово снабжать кислородом мышцы - тем меньше будут паузу между повторениями, и тем самым время выполнения будет быстрее. Но крайне важно уметь правильно распределять силы на всю дистанцию!

Для этого комплекса вам понадобится одна гиря весом:
- Для мужчин — около 32 кг
- Для женщин — около 24 кг`,

    // Объединенные параметры тренировочного плана
    plan: {
      frequencyPerWeek: 3,
      restBetweenSets: "1-2 минуты",
      restBetweenExercises: "3 минуты",
      weeklySchedule: [
        { day: "Понедельник", workoutName: "Минотавр" },
        { day: "Вторник", workoutName: null },
        { day: "Среда", workoutName: "Минотавр" },
        { day: "Четверг", workoutName: null },
        { day: "Пятница", workoutName: "Минотавр" },
        { day: "Суббота", workoutName: null },
        { day: "Воскресенье", workoutName: null },
      ],
      workoutsDetails: {
        Минотавр: [
          {
            name: "Выбросы (трастеры с гирей)",
            setsRange: [10, 1],
            repsRange: [10, 10],
            description:
              "Гиревой трастер состоит из приседа с гирей (огромное многосуставное упражнение, требующее задействования мышц ног, бедер, позвоночника и спины) и жима гири в момент возврата в исходное положение (дополнительная мышечная активация от плеч, рук, верхней части спины и даже груди).",
          },
          {
            name: "Махи",
            setsRange: [10, 1],
            repsRange: [10, 10],
          },
          {
            name: "Тяга гири сумо к подбородку",
            setsRange: [10, 1],
            repsRange: [10, 10],
            description:
              "Многосуставное упражнение, которое развивает всю верхнюю часть тела. Нагрузка при правильном выполнении тяги приходится на плечевой пояс (дельтовидные: передний, средний, частично задний пучок), руки (бицепс, частично трицепс, мелкие мышцы предплечья и кисти) и спину (трапециевидную мышцу).",
          },
          {
            name: "Тяга гири к поясу (касание пола)",
            setsRange: [10, 1],
            repsRange: [10, 10],
            description:
              "Одно из базовых упражнений для спины. Задействует мышцы поясничного отдела, мышцы пресса и кора, широчайшую мышцу спины, ромбовидную, трапецию, двуглавые мышцы рук, мышцы предплечья, задние дельты, мышцы шейного отдела, бицепс бедра.",
          },
          {
            name: "Становая тяга",
            setsRange: [10, 1],
            repsRange: [10, 10],
          },
        ],
      },
    },
  },
    {
    id: "2", // Уникальный идентификатор
    title: "Тренировка сетами",
    image:
      "https://i.pinimg.com/736x/3d/f4/0c/3df40cd1f8f87a38d0cb8681d8603ccc.jpg",
    likes: [], // Массив лайков
    comments: [], // Массив комментариев
    tags: ["legendary"], // Теги
    isPublished: true, // Статус публикации
     text: "Рассчитана на 3-разовое посещение тренажерного зала в течении недели. Отличительная черта программы - пониженная нагрузка на позвоночник. Упражнения подобраны с таким расчетом, чтобы давать быстрое наращивание мышечной массы и повышение выносливости. Уже через месяц новичок может увидеть первые результаты!",
    rating: "2",
    description: `Минотавр (Minotaur) - эффективный комплекс с гирей, который позволяет проработать все тело за 15-20 минут (некоторые еще быстрее). Объем работ, который приходится выполнить, выбирая этот комплекс, достаточно большой - в сумме 275 повторений.

    Комплекс с гирей "Минотавр" позволяет вовлечь в работу множество мышечных групп. Прогресс выполнения комплекса надо оценивать по затраченному времени, оно и будет главным критерием. Ведь, чем лучше будут готовы мышцы съедать продукты закисления, и чем лучше сердце будет готово снабжать кислородом мышцы - тем меньше будут паузу между повторениями, и тем самым время выполнения будет быстрее. Но крайне важно уметь правильно распределять силы на всю дистанцию!

    Для этого комплекса вам понадобится одна гиря весом:
    - Для мужчин — около 32 кг
    - Для женщин — около 24 кг`,

    // Объединенные параметры тренировочного плана
    plan: {
      frequencyPerWeek: 3,
      restBetweenSets: "1-2 минуты",
      restBetweenExercises: "3 минуты",
      weeklySchedule: [
        { day: "Понедельник", workoutName: "Тренировка" },
        { day: "Вторник", workoutName: null },
        { day: "Среда", workoutName: "Тренировка" },
        { day: "Четверг", workoutName: null },
        { day: "Пятница", workoutName: "Тренировка" },
        { day: "Суббота", workoutName: null },
        { day: "Воскресенье", workoutName: null },
      ],
      workoutsDetails: {
        'День 1': [
          {
            name: "Жим лежа",
            setsRange: [3,4],
            repsRange: [10,14],
            description:
              "Возьми штангу широким хватом и опусти на грудь, на выдохе подними. Вместо скамьи и штанги упражнение можно делать на тренажере для жима.",
          },
          {
            name: "Разведение гантелей лежа",
            setsRange: [3,4],
            repsRange: [10,14],
            description:
                `Лягте на горизонтальную скамью так, чтобы голова, плечи и ягодицы были плотно прижаты к скамье.
                Спина ровная, ступни шире плеч и упираются в пол.
                Возьмите в обе руки гантели и поднимите их точно над грудью. Гантели почти касаются друг друга, а руки слегка согнуты в локтях. Угол в локтевом суставе зафиксирован и остается неизменным до конца сета.
                Сделайте глубокий вдох и, задержав дыхание, разведите руки в стороны. Гантели движутся в вертикальной плоскости.
                Как только гантели опустятся до уровня плеч или чуть ниже, как можно сильнее напрягите мышцы груди, измените направление движения и сведите гантели над грудью (по той же траектории, по которой вы их до этого разводили).
                Как только пройден самый сложный участок подъема, сделайте выдох.
                Как только гантели почти коснутся друг друга, сделайте паузу и еще сильнее напрягите мышцы груди.`,
          },
          {
            name: "Французский жим лежа ",
            setsRange: [3,4],
            repsRange: [10,14],
            description:
                `1. Исходное положение:
                Лягте на скамью, возьмите штангу узким хватом, или возьмите гантели в обе руки, руки вытянуты вверх, ладони обращены внутрь. 
                2. Опускание штанги (гантелей):
                На вдохе, не меняя положения плеч, согните руки в локтях и опустите штангу (гантели) за голову, к лбу или чуть дальше, в зависимости от варианта. 
                3. Разгибание:
                На выдохе, напрягая трицепсы, медленно верните штангу (гантели) в исходное положение, полностью выпрямляя руки в локтях, но не до конца, чтобы сохранить напряжение в трицепсах. 
                4. Повторения:
                Выполните необходимое количество повторений, сохраняя контроль над движением и избегая рывков. 
                `,
          },
          {
            name: "Подтягивания на брусьях",
            setsRange: [3,4],
            repsRange: [10,14],
            description:
                `1. Исходное положение:
                Встаньте между брусьями, ухватитесь за них прямым хватом, ладонями вниз, руки полностью выпрямлены. 
                2. Начало движения:
                Опуститесь вниз, согнув руки в локтях. Угол в локтях должен быть около 90 градусов, но не менее. 
                3. Опускание:
                Продолжайте опускаться, пока плечи не окажутся примерно на одном уровне с брусьями. 
                4. Подъем:
                Из нижней точки, выжмите себя вверх, выпрямляя руки, возвращаясь в исходное положение. 
                5. Дыхание:
                Вдох – при опускании, выдох – при подъеме. `,
          },
        ],

        'День 3': [
          {
            name: "Подтягивание на турнике",
            setsRange: [3,4],
            repsRange: [10,14],
            description:
              "Подтягивания на турнике – базовое упражнение, укрепляющее мышцы спины, рук и плеч. Оно требует правильной техники для эффективной проработки мышц и предотвращения травм. В исходном положении нужно взяться за перекладину на ширине плеч, выпрямить руки и опустить лопатки. Затем, не раскачиваясь, подтягиваться за счет силы рук и плеч, сводя лопатки и стараясь коснуться перекладины грудью. В верхней точке нужно сделать выдох и плавно опуститься в исходное положение, выпрямляя руки.",
          },
          {
            name: "Тяга нижнего блока",
            setsRange: [3,4],
            repsRange: [10,14],
            description:
                `
Сядьте на скамью тренажера, упритесь ступнями в подставки. 
Возьмитесь за рукоять тренажера (V-образную или веревочную) обеими руками, хват может быть узким, широким или параллельным. 
Держите спину ровной, в пояснице небольшой прогиб, плечи опущены, грудь немного подана вперед. 
На выдохе, согнув руки в локтях, тяните рукоять к животу, сводя лопатки. 
В конечной точке движения задержитесь на секунду, максимально сведя лопатки. 
На вдохе медленно вернитесь в исходное положение, контролируя движение. 
Основные`,
          },
          {
            name: "Подъем штанги или гантелей на бицепс ",
            setsRange: [3,4],
            repsRange: [10,14],
            description:
                `Встаньте прямо, ноги на ширине плеч, спина ровная. 
                Возьмите штангу прямым хватом (ладони повернуты к телу) или обратным, если хотите больше задействовать предплечья. 
                Держите локти неподвижно по бокам. 
                Поднимайте штангу, сгибая руки в локтях, до уровня груди. 
                Не раскачивайте корпус. 
                Опускайте штангу медленно, не полностью разгибая руки в локтях. 
                В верхней точке сделайте небольшую паузу, напрягая бицепсы. 
                Вдох при опускании, выдох при подъеме. 
                `,
          },
          {
            name: "Тяга верхнего блока",
            setsRange: [3,4],
            repsRange: [10,14],
            description:
                `1. Позиция:
                Сядьте на скамью тренажера, зафиксируйте ноги под валиками, возьмитесь за рукоять широким или узким хватом. 
                2. Начальное положение:
                Выпрямите руки, держа спину прямо, слегка отклонившись назад. 
                3. Выполнение:
                На выдохе плавно тяните рукоять к груди (или за голову, если выполняется вариант "за голову"). 
                4. Движение:
                При движении вниз сводите лопатки вместе, напрягая мышцы спины. 
                5. Возврат в исходное положение:
                На вдохе плавно верните рукоять в исходное положение, не расслабляя мышцы спины. `,
          },
        ],

         'День 5': [
          {
            name: "Присед",
            setsRange: [4,5],
            repsRange: [12,15],
            description:
              "Встаньте прямо, носки и колени разверните в стороны, а ноги широко расставьте. Начните медленно опускаться, сгибая колени и сохраняя спину прямой. Опуститесь вниз до тех пор, пока бедра не будут параллельны полу. Затем сделайте выдох и поднимитесь обратно в исходное положение.",
          },
          {
            name: "Сгибание и разгибание ног на тренажере",
            setsRange: [3,4],
            repsRange: [10,14],
            description:
                `Сгибание и разгибание ног на тренажере - это упражнения, направленные на развитие мышц бедер. Сгибание (или флексия) выполняется, когда угол между частями тела уменьшается, а разгибание (экстензия) - когда угол увеличивается. В тренажере для сгибания/разгибания ног эти движения выполняются путем сгибания и разгибания ног в коленях, при этом изменяется положение валика, фиксирующего голень. 
`,
          },
          {
            name: "Скручивания",
            setsRange: [3,4],
            repsRange: [10,14],
            description:
                `Скручивания - это упражнение для мышц живота, которое направлено на укрепление и тонизирование пресса. Существуют различные варианты скручиваний, такие как прямые, обратные и диагональные, в зависимости от того, какие мышцы живота задействуются. Скручивания помогают улучшить стабильность позвоночника, контроль над туловищем и общую физическую форму. 
                `,
          },
          {
            name: "Подъем ног в висе",
            setsRange: [3,4],
            repsRange: [10,14],
            description:
                `Подъём ног в висе - это упражнение, при котором атлет, повиснув на перекладине, поднимает ноги, согнутые или прямые, к груди или перекладине, задействуя мышцы пресса и ног. Это эффективное упражнение для развития силы и выносливости мышц кора, а также для укрепления мышц ног.`,
          },
        ],    
      },
    },
  },

  {
    image:
      "https://i.pinimg.com/736x/3d/f4/0c/3df40cd1f8f87a38d0cb8681d8603ccc.jpg",
    likes: [],
    comments: [],
    tags: ["legendary"],
    isPublished: true,
    id: "3",
    title: "Тренировка сетами",
    text: "Рассчитана на 3-разовое посещение тренажерного зала в течении недели. Отличительная черта программы - пониженная нагрузка на позвоночник. Упражнения подобраны с таким расчетом, чтобы давать быстрое наращивание мышечной массы и повышение выносливости. Уже через месяц новичок может увидеть первые результаты!",
    rating: "2",
  },
  {
    image:
      "https://i.pinimg.com/736x/99/00/90/99009057e7ea67c036c871bc90c2f690.jpg",
    likes: [],
    comments: [],
    tags: ["legendary"],
    isPublished: true,
    id: "4",
    title: "Сплит тренировка",
    text: "«Сплит» - это комплексная программа, цель которой - тренировка каждой отдельной группы мышц в разные дни. Преимущество данной методики - полноценное восстановление мышечной ткани и ее стабильное наращивание. Классический сплит разрабатывается на 2-7 посещений тренажерного зала. Опытные спортсмены могут нагружать одну группу мышц чаще 1 раза в течение недели, новичкам этого делать не следует - постепенное движение к цели гарантирует более заметные результаты и отсутствие срывов.",
    rating: "2",
  },
];
