export const data = [
  // "Минотавр (Minotaur). Кроссфит комплекс с одной гирей
  {
    id: "1", // Уникальный идентификатор
    title: "Минотавр (Minotaur). Кроссфит комплекс с одной гирей",
    image:
      "https://i.pinimg.com/736x/f3/49/02/f349024f998c1e26a362a40878ee9ffd.jpg",
    likes: [], // Массив лайков
    comments: [], // Массив комментариев
    tags: ["legendary"], // Теги
    isPublished: true, // Статус публикации
    text: "один из старейших представителей комплексов с гирей, можно сказать уже ставший легендарным. Объем работы достаточно большой (в сумме 275 повторений).",
    rating: "4", // Рейтинг
    description: `Минотавр (Minotaur) - эффективный комплекс с гирей, который позволяет проработать все тело за 15-20 минут (некоторые еще быстрее). Объем работ, который приходится выполнить, выбирая этот комплекс, достаточно большой - в сумме 275 повторений.

Комплекс с гирей "Минотавр" позволяет вовлечь в работу множество мышечных групп. Прогресс выполнения комплекса надо оценивать по затраченному времени, оно и будет главным критерием. Ведь, чем лучше будут готовы мышцы съедать продукты закисления, и чем лучше сердце будет готово снабжать кислородом мышцы - тем меньше будут паузу между повторениями, и тем самым время выполнения будет быстрее. Но крайне важно уметь правильно распределять силы на всю дистанцию!

Для этого комплекса вам понадобится одна гиря весом:
- Для мужчин — около 32 кг
- Для женщин — около 24 кг`,

    // Объединенные параметры тренировочного плана
    plan: {
      frequencyPerWeek: 3,
      restBetweenSets: "1-2 минуты",
      restBetweenExercises: "3 минуты",
      weeklySchedule: [
        { day: "Понедельник", workoutName: "Минотавр" },
        { day: "Вторник", workoutName: null },
        { day: "Среда", workoutName: "Минотавр" },
        { day: "Четверг", workoutName: null },
        { day: "Пятница", workoutName: "Минотавр" },
        { day: "Суббота", workoutName: null },
        { day: "Воскресенье", workoutName: null },
      ],
      workoutsDetails: {
        Минотавр: [
          {
            name: "Выбросы (трастеры с гирей)",
            setsRange: [10, 1],
            repsRange: [10, 10],
            description:
              "Гиревой трастер состоит из приседа с гирей (огромное многосуставное упражнение, требующее задействования мышц ног, бедер, позвоночника и спины) и жима гири в момент возврата в исходное положение (дополнительная мышечная активация от плеч, рук, верхней части спины и даже груди).",
          },
          {
            name: "Махи",
            setsRange: [10, 1],
            repsRange: [10, 10],
          },
          {
            name: "Тяга гири сумо к подбородку",
            setsRange: [10, 1],
            repsRange: [10, 10],
            description:
              "Многосуставное упражнение, которое развивает всю верхнюю часть тела. Нагрузка при правильном выполнении тяги приходится на плечевой пояс (дельтовидные: передний, средний, частично задний пучок), руки (бицепс, частично трицепс, мелкие мышцы предплечья и кисти) и спину (трапециевидную мышцу).",
          },
          {
            name: "Тяга гири к поясу (касание пола)",
            setsRange: [10, 1],
            repsRange: [10, 10],
            description:
              "Одно из базовых упражнений для спины. Задействует мышцы поясничного отдела, мышцы пресса и кора, широчайшую мышцу спины, ромбовидную, трапецию, двуглавые мышцы рук, мышцы предплечья, задние дельты, мышцы шейного отдела, бицепс бедра.",
          },
          {
            name: "Становая тяга",
            setsRange: [10, 1],
            repsRange: [10, 10],
          },
        ],
      },
    },
  },
  //   Тренировка сетами
  {
    id: "2", // Уникальный идентификатор
    title: "Тренировка сетами",
    image:
      "https://i.pinimg.com/736x/3d/f4/0c/3df40cd1f8f87a38d0cb8681d8603ccc.jpg",
    likes: [], // Массив лайков
    comments: [], // Массив комментариев
    tags: ["legendary"], // Теги
    isPublished: true, // Статус публикации
    text: "Рассчитана на 3-разовое посещение тренажерного зала в течении недели. Отличительная черта программы - пониженная нагрузка на позвоночник. Упражнения подобраны с таким расчетом, чтобы давать быстрое наращивание мышечной массы и повышение выносливости. Уже через месяц новичок может увидеть первые результаты!",
    rating: "2",
    description: `Тренировка сетами, или как часто называют, тренировка подходами, подразумевает выполнение упражнений сериями (сетами) с перерывами между ними. Это базовая стратегия в силовых тренировках, позволяющая повысить интенсивность и эффективность тренировочного процесса. 
Что такое сет (подход)?
Сет (подход) — это серия повторений одного упражнения, выполняемых непрерывно, без перерыва. Например, если вы делаете 10 повторений упражнения на бицепс, то эти 10 повторений и будут являться одним сетом. После завершения сета следует перерыв, а затем начинается следующий. 
Виды тренировок сетами:
Простые сеты:
Выполнение одного упражнения в несколько подходов с отдыхом между ними. 
Суперсеты:
Выполнение двух упражнений подряд, обычно на мышцы-антагонисты, без отдыха или с небольшим перерывом между ними. 
Трисеты:
Выполнение трех упражнений подряд на одну группу мышц или на разные группы мышц с небольшим отдыхом. 
Гигантские сеты:
Выполнение четырех и более упражнений подряд на одну или разные группы мышц с минимальным отдыхом. 
Дроп-сеты:
Последовательное выполнение одного упражнения с уменьшением рабочего веса, как правило, после достижения отказа мышц. 
Кластер-сеты:
Выполнение одного упражнения в несколько подходов с короткими перерывами (10-30 секунд) между повторениями. 
Преимущества тренировки сетами:
Повышение интенсивности:
Сеты позволяют увеличивать нагрузку на мышцы, что способствует их росту и развитию. 
Увеличение мышечной выносливости:
Регулярные тренировки с использованием сетов улучшают способность мышц к длительной работе. 
Эффективное сжигание калорий:
Тренировки с использованием сетов способствуют ускорению обмена веществ и, как следствие, сжиганию большего количества калорий. 
Улучшение координации:
Некоторые виды сетов, такие как суперсеты и трисеты, требуют более высокой координации движений. 
Универсальность:
Сетовые тренировки можно применять для различных групп мышц и с разными видами отягощений. `,

    // Объединенные параметры тренировочного плана
    plan: {
      frequencyPerWeek: 3,
      restBetweenSets: "1-2 минуты",
      restBetweenExercises: "3 минуты",
      weeklySchedule: [
        { day: "Понедельник", workoutName: "Тренировка" },
        { day: "Вторник", workoutName: null },
        { day: "Среда", workoutName: "Тренировка" },
        { day: "Четверг", workoutName: null },
        { day: "Пятница", workoutName: "Тренировка" },
        { day: "Суббота", workoutName: null },
        { day: "Воскресенье", workoutName: null },
      ],
      workoutsDetails: {
        "День 1": [
          {
            name: "Жим лежа",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description:
              "Возьми штангу широким хватом и опусти на грудь, на выдохе подними. Вместо скамьи и штанги упражнение можно делать на тренажере для жима.",
          },
          {
            name: "Разведение гантелей лежа",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `Лягте на горизонтальную скамью так, чтобы голова, плечи и ягодицы были плотно прижаты к скамье.
                Спина ровная, ступни шире плеч и упираются в пол.
                Возьмите в обе руки гантели и поднимите их точно над грудью. Гантели почти касаются друг друга, а руки слегка согнуты в локтях. Угол в локтевом суставе зафиксирован и остается неизменным до конца сета.
                Сделайте глубокий вдох и, задержав дыхание, разведите руки в стороны. Гантели движутся в вертикальной плоскости.
                Как только гантели опустятся до уровня плеч или чуть ниже, как можно сильнее напрягите мышцы груди, измените направление движения и сведите гантели над грудью (по той же траектории, по которой вы их до этого разводили).
                Как только пройден самый сложный участок подъема, сделайте выдох.
                Как только гантели почти коснутся друг друга, сделайте паузу и еще сильнее напрягите мышцы груди.`,
          },
          {
            name: "Французский жим лежа ",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `1. Исходное положение:
                Лягте на скамью, возьмите штангу узким хватом, или возьмите гантели в обе руки, руки вытянуты вверх, ладони обращены внутрь. 
                2. Опускание штанги (гантелей):
                На вдохе, не меняя положения плеч, согните руки в локтях и опустите штангу (гантели) за голову, к лбу или чуть дальше, в зависимости от варианта. 
                3. Разгибание:
                На выдохе, напрягая трицепсы, медленно верните штангу (гантели) в исходное положение, полностью выпрямляя руки в локтях, но не до конца, чтобы сохранить напряжение в трицепсах. 
                4. Повторения:
                Выполните необходимое количество повторений, сохраняя контроль над движением и избегая рывков. 
                `,
          },
          {
            name: "Подтягивания на брусьях",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `1. Исходное положение:
                Встаньте между брусьями, ухватитесь за них прямым хватом, ладонями вниз, руки полностью выпрямлены. 
                2. Начало движения:
                Опуститесь вниз, согнув руки в локтях. Угол в локтях должен быть около 90 градусов, но не менее. 
                3. Опускание:
                Продолжайте опускаться, пока плечи не окажутся примерно на одном уровне с брусьями. 
                4. Подъем:
                Из нижней точки, выжмите себя вверх, выпрямляя руки, возвращаясь в исходное положение. 
                5. Дыхание:
                Вдох – при опускании, выдох – при подъеме. `,
          },
        ],

        "День 3": [
          {
            name: "Подтягивание на турнике",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description:
              "Подтягивания на турнике – базовое упражнение, укрепляющее мышцы спины, рук и плеч. Оно требует правильной техники для эффективной проработки мышц и предотвращения травм. В исходном положении нужно взяться за перекладину на ширине плеч, выпрямить руки и опустить лопатки. Затем, не раскачиваясь, подтягиваться за счет силы рук и плеч, сводя лопатки и стараясь коснуться перекладины грудью. В верхней точке нужно сделать выдох и плавно опуститься в исходное положение, выпрямляя руки.",
          },
          {
            name: "Тяга нижнего блока",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `
Сядьте на скамью тренажера, упритесь ступнями в подставки. 
Возьмитесь за рукоять тренажера (V-образную или веревочную) обеими руками, хват может быть узким, широким или параллельным. 
Держите спину ровной, в пояснице небольшой прогиб, плечи опущены, грудь немного подана вперед. 
На выдохе, согнув руки в локтях, тяните рукоять к животу, сводя лопатки. 
В конечной точке движения задержитесь на секунду, максимально сведя лопатки. 
На вдохе медленно вернитесь в исходное положение, контролируя движение. 
Основные`,
          },
          {
            name: "Подъем штанги или гантелей на бицепс ",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `Встаньте прямо, ноги на ширине плеч, спина ровная. 
                Возьмите штангу прямым хватом (ладони повернуты к телу) или обратным, если хотите больше задействовать предплечья. 
                Держите локти неподвижно по бокам. 
                Поднимайте штангу, сгибая руки в локтях, до уровня груди. 
                Не раскачивайте корпус. 
                Опускайте штангу медленно, не полностью разгибая руки в локтях. 
                В верхней точке сделайте небольшую паузу, напрягая бицепсы. 
                Вдох при опускании, выдох при подъеме. 
                `,
          },
          {
            name: "Тяга верхнего блока",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `1. Позиция:
                Сядьте на скамью тренажера, зафиксируйте ноги под валиками, возьмитесь за рукоять широким или узким хватом. 
                2. Начальное положение:
                Выпрямите руки, держа спину прямо, слегка отклонившись назад. 
                3. Выполнение:
                На выдохе плавно тяните рукоять к груди (или за голову, если выполняется вариант "за голову"). 
                4. Движение:
                При движении вниз сводите лопатки вместе, напрягая мышцы спины. 
                5. Возврат в исходное положение:
                На вдохе плавно верните рукоять в исходное положение, не расслабляя мышцы спины. `,
          },
        ],

        "День 5": [
          {
            name: "Присед",
            setsRange: [4, 5],
            repsRange: [12, 15],
            description:
              "Встаньте прямо, носки и колени разверните в стороны, а ноги широко расставьте. Начните медленно опускаться, сгибая колени и сохраняя спину прямой. Опуститесь вниз до тех пор, пока бедра не будут параллельны полу. Затем сделайте выдох и поднимитесь обратно в исходное положение.",
          },
          {
            name: "Сгибание и разгибание ног на тренажере",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `Сгибание и разгибание ног на тренажере - это упражнения, направленные на развитие мышц бедер. Сгибание (или флексия) выполняется, когда угол между частями тела уменьшается, а разгибание (экстензия) - когда угол увеличивается. В тренажере для сгибания/разгибания ног эти движения выполняются путем сгибания и разгибания ног в коленях, при этом изменяется положение валика, фиксирующего голень. 
`,
          },
          {
            name: "Скручивания",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `Скручивания - это упражнение для мышц живота, которое направлено на укрепление и тонизирование пресса. Существуют различные варианты скручиваний, такие как прямые, обратные и диагональные, в зависимости от того, какие мышцы живота задействуются. Скручивания помогают улучшить стабильность позвоночника, контроль над туловищем и общую физическую форму. 
                `,
          },
          {
            name: "Подъем ног в висе",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `Подъём ног в висе - это упражнение, при котором атлет, повиснув на перекладине, поднимает ноги, согнутые или прямые, к груди или перекладине, задействуя мышцы пресса и ног. Это эффективное упражнение для развития силы и выносливости мышц кора, а также для укрепления мышц ног.`,
          },
        ],
      },
    },
  },
  // Сплит тренировка
  {
    image:
      "https://i.pinimg.com/736x/99/00/90/99009057e7ea67c036c871bc90c2f690.jpg",
    likes: [],
    comments: [],
    tags: ["legendary"],
    isPublished: true,
    id: "3",
    title: "Сплит тренировка",
    text: "«Сплит» - это комплексная программа, цель которой - тренировка каждой отдельной группы мышц в разные дни. Преимущество данной методики - полноценное восстановление мышечной ткани и ее стабильное наращивание. Классический сплит разрабатывается на 2-7 посещений тренажерного зала. Опытные спортсмены могут нагружать одну группу мышц чаще 1 раза в течение недели, новичкам этого делать не следует - постепенное движение к цели гарантирует более заметные результаты и отсутствие срывов.",
    rating: "2",
    description: `Сплит-тренировка - это метод тренировок, при котором разные группы мышц прорабатываются в разные дни. Вместо того, чтобы тренировать всё тело за одну тренировку (как при фулбоди), сплит-тренировки позволяют уделять больше внимания отдельным мышечным группам за сессию, что может быть полезно для роста мышц и увеличения силы. 
Основные принципы сплит-тренировок:
Разделение:
Тренировочный план делится на отдельные дни, каждый из которых посвящен проработке определенной группы мышц. 
Фокус:
За одну тренировку акцент делается на одну или несколько мышечных групп, что позволяет повысить интенсивность и эффективность. 
Восстановление:
Между тренировками одной группы мышц делается достаточный перерыв для восстановления. 
Популярные схемы сплит-тренировок:
3-дневный сплит:
Тренировка верхней части тела, нижней части тела и отдых. 
4-дневный сплит:
Два дня тренировки верхней части тела, два дня нижней части тела или тренировка спины и груди, тренировка бицепса и трицепса, тренировка ног, тренировка плеч и пресса. 
5-дневный сплит:
Разделение на грудь, спину, ноги, плечи и руки. 
Преимущества сплит-тренировок:
Более глубокая проработка мышц:
Более интенсивная работа над отдельными группами мышц позволяет достичь лучшего роста мышц и увеличения силы. 
Более эффективное восстановление:
Дает мышцам достаточно времени для восстановления между тренировками. 
Гибкость:
Можно адаптировать программу под свой график тренировок и цели. 
Недостатки сплит-тренировок:
Требует больше времени:
Необходимы тренировки в разные дни, что может быть неудобно для некоторых людей. 
Может быть сложно для новичков:
Требуется базовый уровень физической подготовки и понимание работы мышц. 
Кому подойдут сплит-тренировки?
Сплит-тренировки подходят для тех, кто имеет некоторый опыт тренировок и хочет повысить интенсивность и эффективность занятий. Новички могут начинать с более простых программ (например, 2-х или 3-х дневный сплит). `,

    // Объединенные параметры тренировочного плана
    plan: {
      frequencyPerWeek: 3,
      restBetweenSets: "1-2 минуты",
      restBetweenExercises: "3 минуты",
      weeklySchedule: [
        { day: "Понедельник", workoutName: "Тренировка" },
        { day: "Вторник", workoutName: null },
        { day: "Среда", workoutName: "Тренировка" },
        { day: "Четверг", workoutName: null },
        { day: "Пятница", workoutName: "Тренировка" },
        { day: "Суббота", workoutName: null },
        { day: "Воскресенье", workoutName: null },
      ],
      workoutsDetails: {
        "День 1. Грудь и бицепсы": [
          {
            name: "Жим штанги лежа",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `1. Исходное положение:
Лежа на скамье, ноги согнуты в коленях и упираются в пол, лопатки сведены, грудь выпячена, поясница слегка прогнута. Руки на ширине плеч или чуть шире, хват сверху.
2. Снятие штанги:
Снимаем штангу со стоек и фиксируем локти. Штанга должна находиться над глазами. 
3. Опускание штанги:
Делаем глубокий вдох, задерживаем дыхание и медленно опускаем штангу на нижнюю часть груди (по направлению к соскам). 
4. Жим:
Выжимаем штангу вверх, выдыхая в верхней точке, пока локти полностью не выпрямятся. Штанга должна двигаться по дугообразной траектории вверх и немного в сторону головы. 
5. Повторения:
Повторяем цикл опускания и выжимания необходимое количество раз. 
Важные моменты:
Дыхание:
Вдох перед опусканием штанги, выдох в верхней точке.
Локти:
Не стоит разводить локти слишком широко, чтобы избежать травм вращающей манжеты плеча. 
Траектория:
Движение штанги должно быть по дуге, а не строго вертикально. 
Поясница:
Небольшой прогиб в пояснице помогает создать более стабильное положение и задействовать больше мышц. 
Хват:
Ширина хвата зависит от индивидуальных особенностей, но для начала лучше использовать хват на ширине плеч или чуть шире. 
Безопасность:
При больших весах рекомендуется использовать страховку. 
Разновидности:
Жим узким хватом: Смещает акцент нагрузки на трицепсы и внутреннюю часть грудных мышц. 
Жим широким хватом: Больше задействует грудные мышцы. 
Жим на наклонной скамье: Головной конец скамьи может быть приподнят (верхний жим) или опущен (нижний жим), что позволяет проработать разные части грудных мышц. 
Жим штанги лежа - универсальное упражнение, которое можно адаптировать под разные цели и уровень подготовки.`,
          },
          {
            name: "Жим штанги лежа на наклонной скамье",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `1. Подготовка:
Установите скамью под углом от 30 до 45 градусов. Займите положение лежа на скамье, зафиксировав ноги и убедившись, что голова, спина и ягодицы плотно прилегают к скамье. 
2. Хват:
Возьмите штангу хватом немного шире плеч. 
3. Исходное положение:
Снимите штангу со стоек и удерживайте ее над грудью. 
4. Опускание штанги:
На вдохе плавно опустите штангу до касания груди в области ключиц, при этом контролируя движение. Лопатки должны быть сведены, а спина прижата к скамье. 
5. Подъем штанги:
На выдохе поднимите штангу вверх, выжимая ее в исходное положение, не выпрямляя локти полностью. В верхней точке дополнительно напрягите грудные мышцы. 
6. Повторения:
Выполните необходимое количество повторений, контролируя дыхание и технику. 
Важные моменты:
Следите за тем, чтобы локти не уходили в стороны во время опускания и подъема штанги. 
Держите спину плотно прижатой к скамье, чтобы избежать излишней нагрузки на позвоночник. 
Оптимальная ширина хвата - немного шире плеч. 
Не делайте резких движений, выполняйте упражнение плавно и подконтрольно. 
Контролируйте дыхание, делайте вдох при опускании штанги и выдох при подъеме. 
Если испытываете боль или дискомфорт, снизьте вес или прекратите выполнение упражнения. 
Преимущества:
Более эффективная проработка верхней части грудных мышц по сравнению с классическим жимом лежа.
Увеличение мышечной массы и силы грудных мышц.
Улучшение рельефа груди.
Задействование трицепсов и передних дельтовидных мышц. 
Рекомендации:
Начните с небольшого веса, чтобы освоить технику выполнения.
Постепенно увеличивайте вес по мере укрепления мышц.
Регулярно выполняйте упражнение для достижения желаемого результата.
При необходимости проконсультируйтесь с тренером для правильного подбора веса и техники. 
`,
          },
          {
            name: "Отжимания на брусьях или гравитроне ",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `Техника:
Встаньте между брусьями, упритесь в них руками, выпрямите тело, затем согните руки в локтях, опускаясь вниз до тех пор, пока плечи не окажутся на уровне локтей. Вернитесь в исходное положение, выпрямляя руки. 
Мышцы:
Основная нагрузка приходится на грудные мышцы, трицепсы и передние дельтовидные мышцы. 
Преимущества:
Упражнение хорошо развивает силу и массу верхней части тела, улучшает координацию и стабилизацию. 
Недостатки:
Может быть сложно для новичков, требует достаточной силы и техники. 
    `,
          },
          {
            name: "Сгибание рук со штангой на бицепс",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `
                1. Исходное положение:
Встаньте прямо, ноги на ширине плеч, колени слегка согнуты. Возьмите штангу хватом на ширине плеч, ладони направлены вверх (супинированный хват). 
2. Подъем:
На выдохе, сгибайте руки в локтях, поднимая штангу вверх. Двигаться должны только предплечья, локти при этом остаются неподвижными, прижатыми к корпусу. Не раскачивайте корпус и не используйте инерцию. 
3. Верхняя точка:
Доведите штангу до уровня груди или чуть выше, полностью сократив бицепс. Задержитесь в этом положении на секунду, максимально напрягая мышцы. 
4. Опускание:
На вдохе, плавно опустите штангу в исходное положение, полностью выпрямляя руки в локтях. 
5. Повторения:
Выполните необходимое количество повторений. 
Рекомендации:
Дыхание:
Выдох на подъеме, вдох на опускании. 
Контроль:
Не допускайте рывков и раскачивания корпуса, движение должно быть плавным и подконтрольным. 
Хват:
Ширина хвата влияет на работу различных головок бицепса. Широкий хват больше нагружает короткую головку, узкий – длинную. 
Вес:
Начинайте с небольшого веса, постепенно увеличивая его по мере роста силы. 
Разминка:
Не забудьте размяться перед выполнением упражнения. 
Варианты:
Обратный хват:
Ладони повернуты вниз, что нагружает брахиалис (плечевую мышцу) и брахирадиалис (лучевую мышцу). 
Обратный хват на EZ-штанге:
Позволяет сохранить нейтральное положение запястья. 
Сгибания на скамье Скотта:
Упражнение выполняется на специальной наклонной скамье, что обеспечивает большую изоляцию бицепса. 
Сгибания на скамье с упором грудью:
Позволяет полностью исключить участие мышц спины и корпуса в движении. 
Сгибания рук со штангой являются эффективным упражнением для развития бицепса, но важно соблюдать технику и избегать травм. 
                `,
          },
          {
            name: "Сгибание рук с гантелью сидя одной рукой",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `
                1. Исходное положение:
Сядьте на скамью, ноги широко расставлены, спина слегка отклонена назад и прижата к спинке скамьи для лучшей стабилизации. 
2. Хват:
Возьмите гантель в одну руку, ладонью к себе (нейтральный хват). 
3. Начало движения:
На выдохе, не меняя положения плеча и локтя, плавно согните руку в локте, поднимая гантель к плечу. Локоть должен оставаться неподвижным, двигаться должно только предплечье. 
4. Верхняя точка:
В верхней точке сократите бицепс на секунду, при этом не меняйте положение плеча и локтя. 
5. Опускание:
На вдохе плавно опустите гантель в исходное положение, полностью не разгибая руку в локте. 
6. Повторения:
Выполните необходимое количество повторений на одну руку, затем поменяйте руку. 
Особенности:
Стабилизация:
Важно удерживать корпус неподвижным, не раскачиваясь и не используя инерцию для подъема гантели. 
Контроль:
Движение должно быть плавным и подконтрольным, без рывков. 
Супинация (поворот ладони):
При подъеме гантели можно немного поворачивать кисть наружу (супинировать), что дополнительно нагружает внутреннюю головку бицепса. 
Локоть:
Держите локоть в одной точке, не отводите его вперед и не отрывайте от туловища. 
Мышцы, работающие в упражнении:
Бицепс (двуглавая мышца плеча):
Основная рабочая мышца, отвечающая за сгибание руки в локтевом суставе. 
Плечевая мышца:
Расположена под бицепсом, также участвует в сгибании руки. 
Плечелучевая мышца:
Расположена на внешней стороне предплечья, помогает в сгибании и супинации. 
Преимущества:
Изолированная проработка бицепса.
Минимизация участия других мышц, за счет стабилизации корпуса.
Улучшение концентрации на сокращении бицепса.
Удобство выполнения, так как упражнение можно делать сидя. 
                `,
          },
          {
            name: "Скручивания на пресс",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `
                1. Начальное положение:
Лягте на спину, ноги согните в коленях под углом 90 градусов, ступни прижмите к полу, руки можно положить за голову или скрестить на груди.
2. Подъем:
На выдохе, напрягая мышцы пресса, оторвите верхнюю часть туловища от пола, стремясь подтянуть плечи к тазу. Важно не отрывать поясницу от пола и не тянуть себя руками за голову.
3. Опускание:
На вдохе плавно опуститесь в исходное положение, сохраняя напряжение в мышцах пресса.
4. Повторения:
Выполните необходимое количество повторений, обычно 10-15 в 2-3 подхода. 
Важные моменты:
Дыхание:
Вдох при опускании, выдох при подъеме. 
Контроль:
Не отрывайте поясницу от пола во время подъема, избегайте рывков и резких движений. 
Нагрузка:
Увеличивайте нагрузку, поднимая ноги в коленях под углом 90 градусов или выпрямляя их, а также используя дополнительные отягощения. 
Разнообразие:
Существуют различные вариации скручиваний, такие как скручивания на наклонной скамье, обратные скручивания, скручивания с поворотами, которые позволяют прорабатывать разные участки мышц пресса. 
Преимущества:
Эффективно прорабатывают прямую, косые и поперечную мышцы живота.
Улучшают стабильность позвоночника и контроль над туловищем.
Могут выполняться дома, без специального оборудования. 
Советы:
Начинайте с небольшого количества повторений и постепенно увеличивайте нагрузку по мере укрепления мышц. 
Слушайте свое тело и не допускайте боли в спине. 
Включите скручивания в общую программу тренировок для достижения лучших результатов. 
    `,
          },
        ],

        "День 2. Спина и трицепсы": [
          {
            name: "Подтягивания на перекладине или в гравитроне",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `Техника:
Встаньте под перекладину, возьмитесь за нее хватом сверху (широким или узким, в зависимости от желаемой проработки мышц), ноги согните в коленях или выпрямите. Подтягивайтесь вверх, стараясь поднять подбородок над перекладиной, затем медленно опускайтесь в исходное положение. 
Нагрузка:
Выполняется с собственным весом, что может быть сложно для новичков. 
Мышцы:
Развивает широчайшие мышцы спины, бицепсы, плечи, предплечья, а также мышцы кора. 
Подтягивания в гравитроне:
Техника:
Гравитрон - это тренажер, который имеет подвижную платформу для ног. Встаньте на платформу, возьмитесь за перекладину, и, выставляя нужный вес противовеса, подтягивайтесь вверх. 
Нагрузка:
Противовес уменьшает нагрузку, что позволяет выполнять подтягивания даже тем, кто не может подтянуться на перекладине с собственным весом. Постепенно уменьшая противовес, можно увеличивать нагрузку и прогрессировать. 
Мышцы:
Развивает те же группы мышц, что и подтягивания на перекладине, но с меньшей стартовой нагрузкой. 
Основные различия:
Нагрузка:
В гравитроне нагрузка регулируется, что делает его более доступным для начинающих, в то время как на перекладине нагрузка - это собственный вес.
Доступность:
Гравитрон подходит для людей с разным уровнем подготовки, включая тех, кто только начинает заниматься спортом, а подтягивания на перекладине требуют определенной силы и подготовки.
Прогрессия:
Гравитрон позволяет плавно увеличивать нагрузку, постепенно снижая противовес и переходя к подтягиваниям с собственным весом. 
В заключение, оба упражнения полезны для развития мышц верхней части тела. Гравитрон является хорошим выбором для начинающих, а подтягивания на перекладине - для тех, кто хочет увеличить нагрузку и бросить вызов себе.`,
          },
          {
            name: "Тяга штанги к поясу",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `
1. Исходное положение:
Встаньте перед штангой, ноги на ширине плеч, колени слегка согнуты.
2. Наклон:
Наклонитесь вперед, сохраняя спину прямой, примерно до угла 30-45 градусов по отношению к горизонтали.
3. Хват:
Возьмитесь за штангу хватом сверху, руки на ширине плеч или чуть шире.
4. Подъем:
На выдохе потяните штангу к поясу, сводя лопатки и удерживая локти близко к телу.
5. Опускание:
На вдохе медленно опустите штангу в исходное положение, контролируя движение. 
Важные моменты:
Спина должна быть прямой в течение всего упражнения.
Движение должно быть плавным, без рывков.
Не отрывайте плечи от корпуса при подъеме штанги.
Локти должны двигаться вдоль тела, а не в стороны.
Упражнение противопоказано при травмах спины и плеч. 
Работающие мышцы:
Широчайшие мышцы спины.
Трапециевидные мышцы.
Ромбовидные мышцы.
Задние дельтовидные мышцы.
Бицепсы.
Мышцы кора (стабилизаторы). 
`,
          },
          {
            name: "Тяга горизонтального блока одной рукой",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `1. Начальное положение:
Сядьте на скамью тренажера, упритесь ногами в платформу, слегка согнув колени. Возьмитесь одной рукой за рукоять блока. Ладонь должна быть обращена внутрь (нейтральный хват). 
2. Начало движения:
Отведите плечо назад и немного вниз, сохраняя спину прямой. 
3. Тяга:
На выдохе потяните рукоять к животу, сводя лопатки вместе. 
4. Завершение движения:
В конечной точке движения задержитесь на секунду, максимально сокращая мышцы спины. 
5. Возврат в исходное положение:
На вдохе медленно верните рукоять в исходное положение, контролируя движение. 
6. Повторения:
Выполните необходимое количество повторений для одной стороны, затем поменяйте руку и повторите упражнение. 
Рекомендации:
Следите за положением спины, она должна быть прямой на протяжении всего упражнения. 
Концентрируйтесь на работе мышц спины, а не на движении рук. 
Дышите правильно: вдох на расслаблении, выдох на усилии. 
Начинайте с небольшого веса и постепенно увеличивайте его по мере укрепления мышц. 
Преимущества:
Позволяет проработать мышцы спины более изолированно, чем при выполнении тяги двумя руками.
Помогает исправить дисбаланс в развитии мышц спины.
Дает возможность лучше "почувствовать" мышцы спины в работе.
Упражнение подходит для спортсменов любого уровня подготовки. 
                `,
          },
          {
            name: "Французский жим штанги",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `1. Исходное положение:
Лягте на горизонтальную скамью, возьмите штангу узким хватом (примерно на ширине плеч). 
2. Движение:
Поднимите штангу над головой. На вдохе медленно опустите штангу, сгибая руки в локтях, пока гриф не коснется лба или макушки (в зависимости от варианта). Не отрывайте локти от скамьи и не двигайте плечами. На выдохе, напрягая трицепс, верните штангу в исходное положение. 
3. Контроль:
В верхней точке не фиксируйте локти полностью, чтобы не снимать нагрузку с трицепса. 
Разновидности:
Лежа:
Классический вариант на горизонтальной скамье, с опусканием штанги ко лбу или макушке. 
Сидя:
Выполняется на скамье со спинкой, что обеспечивает лучшую фиксацию корпуса. 
Стоя:
Более сложный вариант, требующий стабилизации корпуса и ног, задействует больше мышечных групп. 
С гантелями:
Увеличивает нагрузку на мышцы-стабилизаторы. 
В блоке:
Обеспечивает равномерную нагрузку на протяжении всего движения. 
Советы:
Начните с легкого веса, чтобы освоить технику.
Следите за правильностью выполнения, чтобы избежать травм.
Не торопитесь, выполняйте упражнение медленно и подконтрольно.
Дышите правильно: вдох на опускание, выдох на подъем.
Добавьте французский жим в свою программу тренировок, чтобы укрепить и сформировать красивые трицепсы. `,
          },
          {
            name: "Разгибание рук в кроссовере на трицепс с канатной рукоятью",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `1. Исходное положение:
Встаньте лицом к тренажеру, ноги слегка согнуты в коленях, спина прямая, слегка наклонена вперед. Локти прижаты к корпусу, руки согнуты, канатная рукоять находится на уровне груди.
2. Движение:
На выдохе напрягите трицепсы и плавно разогните руки, отводя концы канатной рукояти в стороны. В нижней точке руки должны быть полностью выпрямлены, а концы каната разведены.
3. Фиксация:
Задержитесь в нижней точке на секунду, максимально напрягая трицепсы.
4. Возвращение:
На вдохе медленно вернитесь в исходное положение, контролируя движение.
5. Повторения:
Выполните необходимое количество повторений. 
Рекомендации:
Держите локти близко к корпусу на протяжении всего движения.
Сосредоточьтесь на работе трицепсов, не используйте инерцию корпуса.
В верхней точке не расслабляйте трицепсы, сохраняйте напряжение.
Дышите правильно: на выдохе - разгибание, на вдохе - возврат в исходное положение. 
Преимущества упражнения:
Изолированная проработка трицепсов, Увеличение мышечной массы и силы, Улучшение функциональности трицепсов, Возможность контролировать амплитуду и интенсивность, Подходит для любого уровня подготовки. `,
          },
          {
            name: "Боковые скручивания на пресс",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `1. Исходное положение:
Лягте на бок, согнув ноги в коленях. Опора на предплечье, локоть находится под плечом. 
2. Начало движения:
Напрягите мышцы живота и оторвите верхнюю часть туловища от пола, скручиваясь в сторону. 
3. Движение:
При скручивании стремитесь коснуться локтем пола, при этом не отрывайте поясницу от пола. 
4. Завершение:
В верхней точке задержитесь на несколько секунд, затем медленно вернитесь в исходное положение. 
5. Повторение:
Выполните необходимое количество повторений, затем перевернитесь на другой бок и повторите упражнение. 
Важные моменты:
Дыхание: выдох при скручивании, вдох при возвращении в исходное положение. 
Контроль: не делайте резких движений, контролируйте скручивание мышцами пресса. 
Шея: не напрягайте шею, голова должна быть продолжением позвоночника. 
Эффективность: не обязательно тянуться локтем до пола, важно чувствовать работу косых мышц. 
Рекомендации:
Начните с небольшого количества повторений и подходов, постепенно увеличивая нагрузку. 
Если чувствуете боль в шее, попробуйте положить руку за голову, но не тяните её. 
Следите за общим состоянием, не допускайте дискомфорта. `,
          },
        ],

        "День 3. Нижняя часть тела и дельтовидные мышцы": [
          {
            name: "Приседания со штангой или жим ногами лежа",
            setsRange: [4, 5],
            repsRange: [12, 15],
            description: `Техника:
Штанга располагается на плечах, спортсмен выполняет приседание, опускаясь до параллели бедер с полом (или ниже) и возвращаясь в исходное положение. 
Задействованные мышцы:
Квадрицепсы, ягодицы, бицепсы бедер, мышцы кора. 
Преимущества:
Универсальное упражнение, развивает силу, мощность и мышечную массу, а также улучшает координацию и стабильность. 
Недостатки:
Может быть травмоопасным для людей с проблемами позвоночника или коленей. 
Жим ногами лежа:
Техника:
Спортсмен ложится на спину в тренажере и отталкивает платформу ногами, выполняя жимовое движение. 
Задействованные мышцы:
В основном квадрицепсы, но также ягодицы и бицепсы бедер в зависимости от постановки ног. 
Преимущества:
Снижает нагрузку на позвоночник, подходит для людей с травмами спины или коленей, позволяет изолированно проработать мышцы ног. 
Недостатки:
Не так универсально, как приседания, не развивает координацию и стабилизацию так же, как приседания. 
`,
          },
          {
            name: "Болгарские выпады",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `Встаньте спиной к скамье или платформе.
Поставьте одну ногу на возвышение, убедившись, что она находится в устойчивом положении.
Опустите корпус вниз, согнув колено рабочей ноги, пока бедро не станет параллельным полу.
Задняя нога остается на возвышении, не касаясь пола во время приседа.
Отожмитесь от пола, чтобы вернуться в исходное положение.
Повторите упражнение для другой ноги. 
Основные моменты:
Основная нагрузка приходится на переднюю ногу, в то время как задняя нога поддерживает равновесие и помогает в стабилизации. 
Важно сохранять ровную спину и не отводить колено слишком далеко вперед за носок, чтобы избежать травм. 
Болгарские выпады можно выполнять с гантелями или гирями для увеличения нагрузки. 
Упражнение хорошо подходит для развития силы, выносливости и координации, а также для коррекции дисбаланса в развитии мышц ног. 
Преимущества:
Более интенсивная нагрузка на мышцы ног и ягодиц по сравнению с обычными выпадами.
Улучшение чувства равновесия и координации.
Помощь в коррекции мышечного дисбаланса.
Укрепление мышц-стабилизаторов корпуса. 
`,
          },
          {
            name: "Румынская тяга",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `1. Исходное положение:
Встаньте прямо, ноги на ширине плеч, колени слегка согнуты. Держите штангу или гантели перед собой, хват на ширине плеч. 
2. Наклон:
Наклонитесь вперед, отводя таз назад, сохраняя спину прямой и голову в нейтральном положении. 
3. Движение:
Опускайте штангу или гантели вдоль ног, пока не почувствуете растяжение в задней поверхности бедра. Не опускайте штангу на пол. 
4. Подъем:
Из нижней точки вернитесь в исходное положение, напрягая ягодицы и мышцы бедер. 
Отличия от становой тяги:
Акцент:
Румынская тяга акцентирует внимание на растяжении задней поверхности бедра и ягодиц, в то время как становая тяга задействует больше мышц, включая квадрицепсы и спину. 
Движение таза:
В румынской тяге таз отводится назад, а в становой тяге он остается более-менее зафиксированным. 
Положение ног:
В румынской тяге колени слегка согнуты, а в становой тяге они могут быть более прямыми. 
Основные работающие мышцы:
Задняя поверхность бедра (бицепс бедра), Ягодичные мышцы, Мышцы нижней части спины, Мышцы кора. 
Рекомендации:
Начинающим рекомендуется выполнять упражнение с небольшим весом или даже без него, чтобы освоить технику.
Следите за положением спины, избегайте округления в пояснице.
Не опускайте штангу на пол.
Держите колени слегка согнутыми в течение всего упражнения.
При необходимости используйте лямки для удержания штанги. 
Польза:
Развитие силы и мышечной массы задней поверхности бедра и ягодиц.
Улучшение гибкости и подвижности тазобедренного сустава.
Укрепление мышц кора и нижней части спины.
Профилактика травм. 
                `,
          },
          {
            name: "Отведение рук с гантелями в стороны",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `1. Исходное положение:
Встаньте прямо, ноги на ширине плеч, слегка согнуты в коленях. Возьмите гантели нейтральным хватом (ладони обращены к туловищу). 
2. Начало движения:
На выдохе поднимите руки в стороны, сохраняя небольшое сгибание в локтях. Не допускайте полного разгибания локтей, чтобы избежать травм. 
3. Верхняя точка:
В верхней точке движения гантели должны быть немного выше уровня плеч, а локти - чуть впереди кистей. Руки не должны быть полностью параллельны полу, а должны образовывать небольшую дугу. 
4. Опускание:
На вдохе плавно опустите гантели в исходное положение. 
5. Контроль движения:
Важно сохранять контроль над движением на протяжении всего упражнения, избегая рывков и раскачивания. 
6. Дыхание:
Дышите правильно, выдыхая при подъеме рук и вдыхая при опускании. 
7. Акцент на среднюю дельту:
В верхней точке старайтесь акцентировать внимание на сокращении средней дельтовидной мышцы. 
`,
          },
          {
            name: "Отведение рук с гантелями в стороны в наклоне",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `1. Исходное положение:
Встаньте прямо, ноги на ширине плеч, корпус наклонен вперед, спина прямая. Руки с гантелями опущены вниз, слегка согнуты в локтях, ладони обращены друг к другу. 
2. Движение:
На выдохе, удерживая корпус неподвижным, разведите гантели в стороны, сохраняя небольшой изгиб в локтях. Движение должно быть плавным, без рывков. Локти немного выше плеч, гантели поднимаются до уровня плеч или чуть выше. 
3. Фиксация и возврат:
В верхней точке задержитесь на мгновение, почувствуйте сокращение мышц, и на вдохе медленно опустите гантели в исходное положение. 
4. Дыхание:
Выдох на усилии (подъем гантелей), вдох на возврате в исходное положение. 
Рекомендации:
Следите за тем, чтобы локти были слегка согнуты на протяжении всего движения. 
Не рекомендуется использовать слишком большой вес, чтобы избежать травм и не выполнять упражнение с рывками. 
Контролируйте движение и не допускайте раскачивания корпуса. 
Новичкам лучше начинать с небольшого веса и выполнять упражнение с соблюдением строгой техники. 
В зависимости от вашей подготовки, можно немного изменять наклон корпуса, угол в локтевом суставе или высоту подъема гантелей. 
Мышцы, задействованные в упражнении:
Задние дельтовидные мышцы (основная нагрузка), Трапециевидные мышцы, Ромбовидные мышцы, Большие круглые мышцы, Подостные мышцы. 
`,
          },
          {
            name: "Боковые скручивания на пресс",
            setsRange: [3, 4],
            repsRange: [10, 14],
            description: `1. Исходное положение:
Лягте на спину, согните ноги в коленях и поставьте стопы на пол, на ширине плеч. Руки можно завести за голову, слегка поддерживая ее (не нажимая на затылок) или вытянуть вдоль тела.
2. Движение:
На выдохе напрягите мышцы пресса и поднимите верхнюю часть корпуса, отрывая лопатки от пола, при этом поворачивайте туловище в сторону, стремясь коснуться локтем противоположного колена. В верхней точке задержитесь на несколько секунд, сохраняя напряжение в мышцах пресса.
3. Возвращение:
На вдохе медленно вернитесь в исходное положение, контролируя движение и не расслабляя мышцы пресса.
4. Повторения:
Выполните необходимое количество повторений для одной стороны, затем поменяйте сторону и повторите упражнение. 
Важные моменты:
Контроль движений:
Избегайте резких рывков и выполняйте скручивания плавно, контролируя каждое движение. 
Напряжение мышц:
Сосредоточьтесь на работе косых мышц живота, чувствуя их сокращение при каждом повторении. 
Дыхание:
Дышите правильно, выдыхая на подъеме и вдыхая на возвращении в исходное положение. 
Безопасность:
При выполнении упражнения следите за положением шеи и поясницы, избегая напряжения в этих областях. 
Боковые скручивания можно выполнять как на полу, так и на наклонной скамье, а также с использованием дополнительного оборудования, такого как фитбол. 
`,
          },
        ],
      },
    },
  },
  //   300 спартанцев
  {
    id: "4",
    image:
      "https://avatars.dzeninfra.ru/get-zen_doc/2746556/pub_602bdb5a23af8d517d96515a_602bdcc85e188e5c3568b088/scale_1200",
    likes: [],
    comments: [],
    tags: ["legendary"],
    isPublished: true,
    title: "Гиревой комплекс под названием «300 спартанцев»",
    text: `«С чем ассоциируются у большинства 300 спартанцев? Скорее всего, легендарными греческими воинами, прекрасно подготовленными физически и обладающей потрясающей силой воли. Гиревой комплекс, описанный в этой статье и носящий название «300 спартанцев» сможет приблизить вас к легендарным спартанцам.

Для выполнения комплекса вам понадобится одна гиря и около 30 минут свободного времени. Сам комплекс направлен на развитие практически всех спортивных качеств: силы, выносливости, координации и т. д. и задействует не только все мышцы вашего тела, но и заставляет работать связки и сухожилия.
Комплекс состоит из 18 упражнений`,
    rating: "5",
    description: `С чем ассоциируются у большинства 300 спартанцев? Скорее всего, легендарными греческими воинами, прекрасно подготовленными физически и обладающей потрясающей силой воли. Гиревой комплекс, описанный в этой статье и носящий название «300 спартанцев» сможет приблизить вас к легендарным спартанцам.

Для выполнения комплекса вам понадобится одна гиря и около 30 минут свободного времени. Сам комплекс направлен на развитие практически всех спортивных качеств: силы, выносливости, координации и т. д. и задействует не только все мышцы вашего тела, но и заставляет работать связки и сухожилия. Главное правило выполнения комплекса – не ставить гирю на пол.

Из рекомендаций можно сказать только что нужно стараться расслабляться в микро-моменты, например в рывке – когда гиря находится в свободном полете, в турецком подъеме, когда атлет полностью лег на пол и т.д. `,

    // Объединенные параметры тренировочного плана
    plan: {
      frequencyPerWeek: 3,
      restBetweenSets: "1-2 минуты",
      restBetweenExercises: "3 минуты",
      weeklySchedule: [
        { day: "Понедельник", workoutName: "Тренировка" },
        { day: "Вторник", workoutName: null },
        { day: "Среда", workoutName: "Тренировка" },
        { day: "Четверг", workoutName: null },
        { day: "Пятница", workoutName: "Тренировка" },
        { day: "Суббота", workoutName: null },
        { day: "Воскресенье", workoutName: null },
      ],
      workoutsDetails: {
        "«300 спартанцев». Комплекс состоит из 18 упражнений и вот как они выглядят:":
          [
            {
              name: "Вращение гири вокруг корпуса перехватывая руками — 10 раз в каждую сторону",
              description: `Вращение гири вокруг корпуса, перехватывая руками, – это упражнение, которое развивает координацию, силу и гибкость. Оно включает в себя перебрасывание гири из руки в руку, заставляя работать мышцы кора, плеч и рук. 
Техника выполнения:
1. Исходное положение:
Встаньте прямо, ноги на ширине плеч или чуть шире, колени слегка согнуты. Возьмите гирю обеими руками за дужку.
2. Начало вращения:
Начните вращать гирю вокруг корпуса, перенося ее из одной руки в другую.
3. Перехваты:
Гирю следует перехватывать в передней и задней точках траектории вращения.
4. Контроль:
Движения должны быть плавными, контролируемыми. Не бросайте гирю, а плавно передавайте ее из руки в руку.
5. Нагрузка:
Увеличивайте нагрузку, увеличивая количество повторений или используя более тяжелую гирю. 
Вариации:
По направлению вращения:
Вращайте гирю как по часовой, так и против часовой стрелки. 
По высоте вращения:
Выполняйте вращение на разной высоте, меняя траекторию движения. 
Вращение вокруг головы:
Можно также выполнять вращение гири вокруг головы, перехватывая ее над головой. 
Советы:
Начните с небольшого количества повторений и постепенно увеличивайте их по мере освоения техники.
Следите за своим дыханием: вдох на одном участке траектории, выдох на другом.
Не забывайте о разминке перед началом упражнения, чтобы избежать травм.
Выполняйте упражнение перед зеркалом, чтобы контролировать правильность техники. 
Преимущества:
Развитие координации и ловкости.
Укрепление мышц кора, плеч и рук.
Улучшение гибкости.
Сжигание калорий и улучшение общей физической формы. 
Меры предосторожности:
При наличии проблем с суставами или позвоночником проконсультируйтесь с врачом перед выполнением этого упражнения.
В случае появления боли прекратите упражнение и обратитесь к специалисту. `,
            },
            {
              name: " Вращение гири над головой двумя руками",
              description: `Вращение гири над головой двумя руками — это упражнение, которое развивает силу, координацию и укрепляет плечевые суставы. Оно также задействует мышцы кора, стабилизирующие корпус. Для выполнения упражнения нужно встать прямо, ноги на ширине плеч, взять гирю двумя руками и начать вращать ее вокруг головы, плавно перенося из стороны в сторону. 
Техника выполнения:
1. Исходное положение:
Встаньте прямо, ноги на ширине плеч, слегка согните колени. 
2. Хват:
Возьмите гирю двумя руками за дужку, как бы обнимая ее, ладони смотрят в пол. 
3. Начало движения:
Поднимите гирю на уровень груди. 
4. Вращение:
Начните вращать гирю по кругу над головой, сначала в одну сторону, затем в другую, стараясь сохранять ровную спину и не отклоняться корпусом. 
5. Контроль:
Движения должны быть плавными, без рывков. Контролируйте положение корпуса и не допускайте перекосов в пояснице. 
6. Количество повторений:
Выполните 8-12 повторений в каждую сторону. 
Советы:
Начните с легкого веса гири, чтобы освоить технику. 
Следите за своим дыханием: на вдохе – заводите гирю за голову, на выдохе – возвращайте в исходное положение. 
В процессе вращения гири задействуйте мышцы кора, чтобы стабилизировать положение корпуса. 
Обратите внимание на положение локтей: они должны быть немного согнуты, чтобы избежать травм. 
Если вы чувствуете дискомфорт в плечевых суставах, уменьшите вес гири или прекратите упражнение. 
Эффекты:
Укрепление плечевых суставов и мышц, Развитие силы и координации, Улучшение осанки и стабилизация корпуса, Укрепление мышц кора. 
Внимание:
Если у вас есть проблемы с плечевыми суставами или спиной, проконсультируйтесь с врачом или тренером перед выполнением этого упражнения. 
Не начинайте сразу с больших весов, постепенно увеличивайте нагрузку. 
Обратите внимание на технику выполнения, чтобы избежать травм.`,
            },
            {
              name: "Наклоны, гиря держится на спине — 10 раз",
              description: `
                Наклоны с гирей на спине, удерживаемой прямо, это упражнение, которое укрепляет мышцы спины, ног и корпуса. Для выполнения, встаньте прямо, гирю заведите за спину и удерживайте её в области лопаток, немного прогнув спину в пояснице для сохранения равновесия. Наклонитесь вперед, сохраняя спину прямой, и вернитесь в исходное положение, напрягая мышцы спины и ягодиц. 
Техника выполнения:
1. Встаньте прямо:
Ноги на ширине плеч, слегка согнуты в коленях. 
2. Заведите гирю за спину:
Удерживайте ее на лопатках, как бы опираясь на нее. 
3. Наклонитесь вперед:
Спину держите прямой, немного прогнутой в пояснице. Таз немного отводите назад для сохранения баланса. 
4. Вернитесь в исходное положение:
Напрягите мышцы спины, ягодицы и выпрямитесь. 
Важные моменты:
Следите за тем, чтобы спина оставалась прямой на протяжении всего движения.
Избегайте округления спины, особенно в пояснице.
Не тяните гирю руками, а используйте силу ног и спины для подъема.
Начинайте с небольшого веса, постепенно увеличивая нагрузку по мере укрепления мышц.
При возникновении боли в пояснице, прекратите упражнение и проконсультируйтесь со специалистом. 
Упражнение полезно для:
Укрепления мышц спины (широчайших, трапециевидных).
Развития мышц ног и ягодиц.
Улучшения координации и баланса.
Повышения общей силы и выносливости. 
    `,
            },
            {
              name: "Мельница — наклоны в сторону до касания рукой пола, гиря на вытянутой вверх руке — 5 раз каждой рукой;",
              description: `
     Упражнение "Мельница" с гирей выполняется в несколько этапов. Сначала нужно принять исходное положение, стоя с гирей в одной руке, вытянутой вверх, и ногами на ширине плеч. Затем, при сохранении прямой спины и вытянутой вверх руки с гирей, наклоняетесь в сторону, касаясь рукой пола. После этого возвращаетесь в исходное положение и повторяете упражнение для другой руки. Необходимо выполнить 5 повторений каждой рукой. 
Техника выполнения:
1. Исходное положение:
Встаньте прямо, ноги на ширине плеч, одна рука вытянута вверх с гирей, другая опущена вдоль тела.
2. Наклон:
Наклонитесь в сторону, противоположную руке с гирей, сохраняя руку с гирей вытянутой вверх и спину прямой. При этом стремитесь коснуться рукой пола.
3. Возврат в исходное положение:
Вернитесь в исходное положение, сохраняя контроль над гирей и не сгибая руку в локте.
4. Повторение:
Повторите упражнение 5 раз для каждой руки. 
Рекомендации:
Держите руку с гирей максимально вытянутой вверх на протяжении всего упражнения. 
Стремитесь к глубокому наклону, но не допускайте чрезмерной нагрузки на спину. 
При необходимости можно слегка вывернуть плечо рабочей руки вперед, чтобы облегчить наклон. 
Свободная рука может касаться пола пальцами или ладонью, в зависимости от вашей гибкости. 
Контролируйте движение и не спешите при выполнении упражнения. 
Упражнение "Мельница" развивает гибкость, координацию, а также укрепляет мышцы кора и рук. 

                `,
            },
            {
              name: "Мах гирей — 10 раз каждой рукой",
              description: `
                Упражнение "Махи гирей - 10 раз каждой рукой" означает выполнение махов гирей по 10 повторений для каждой руки. Это силовое упражнение, которое прорабатывает мышцы ног, спины, кора и плечевого пояса. Рекомендуется начинать с небольшого веса и постепенно увеличивать нагрузку. 
Техника выполнения:
1. Исходное положение:
Поставьте ноги на ширине плеч, колени слегка согнуты, спина прямая. Возьмите гирю двумя руками между ног. 
2. Движение:
Сделайте мах гирей между ног назад, затем, используя инерцию, выпрямите колени и бедра, поднимая гирю вперед и вверх до уровня глаз или груди. 
3. Завершение:
Остановите движение, сохраняя прямую спину, и плавно опустите гирю обратно между ног, контролируя движение. 
4. Повторения:
Выполните 10 повторений каждой рукой, делая небольшие паузы между подходами. 
Рекомендации:
Начните с легкого веса, чтобы освоить технику.
Следите за правильной осанкой и техникой выполнения, чтобы избежать травм.
Махи гирей можно включать в силовую тренировку или использовать как отдельное упражнение.
Не забывайте о разминке перед тренировкой и заминке после. 
               `,
            },
            {
              name: "Мах гирей со сгибанием руки в локте в верхней точке — 10 раз каждой рукой",
              setsRange: [3, 4],
              repsRange: [10, 14],
              description: `
               Упражнение "Мах гирей со сгибанием руки в локте в верхней точке" выполняется следующим образом: Встаньте прямо, ноги на ширине плеч, возьмите гирю обеими руками за ручку. Поднимите гирю вверх, согнув руки в локтях, до уровня груди или чуть выше. В верхней точке зафиксируйте положение, затем медленно опустите гирю в исходное положение. Повторите движение 10 раз для каждой руки. 
Детали выполнения:
Исходное положение:
Встаньте прямо, ноги на ширине плеч, спина ровная, живот втянут. Держите гирю обеими руками за ручку, руки выпрямлены.
Подъем гири:
Поднимите гирю вверх, сгибая руки в локтях. Движение должно быть плавным и контролируемым. В верхней точке локти должны быть согнуты, гиря должна находиться на уровне груди или чуть выше.
Фиксация в верхней точке:
Задержитесь в верхней точке на секунду, сохраняя напряжение мышц.
Опускание гири:
Медленно опустите гирю в исходное положение, контролируя движение.
Повторение:
Повторите движение 10 раз для одной руки, затем поменяйте руку и повторите упражнение.
Важно:
Не допускайте резких движений, особенно при опускании гири. Сохраняйте ровную спину и напряжение мышц кора в течение всего упражнения. 
Мышцы, задействованные в упражнении:
Основные:
Бицепсы, трицепсы, плечи, мышцы кора, ягодичные мышцы, мышцы бедер.
Второстепенные:
Широчайшие мышцы спины, приводящие мышцы бедра. 
Преимущества упражнения:
Укрепляет мышцы рук, плеч, спины, кора и ног.
Улучшает координацию и баланс.
Повышает общую силовую выносливость.
Помогает сжигать калории и жир. 
Советы:
Начните с легкой гири, чтобы освоить технику выполнения упражнения.
Если у вас есть проблемы с суставами, проконсультируйтесь с врачом или тренером перед выполнением упражнения.
Внимательно следите за своим самочувствием и при появлении боли прекратите упражнение. 
    `,
            },
            {
              name: "Рывок — 10 раз каждой рукой",
              description: `
              Упражнение "рывок" в контексте гиревого спорта означает подъём гири одной рукой из положения виса в положение над головой, с фиксацией на прямой руке. Заданием является выполнить 10 рывков каждой рукой. Это упражнение направлено на развитие силы, выносливости и координации. 
Техника выполнения:
1. Исходное положение:
Ноги на ширине плеч, гиря между ног. 
2. Замах:
Гирю резко заводят назад, наклоняя корпус вперед и сгибая ноги в коленях, совершают замах. 
3. Подъём:
Из положения замаха, выпрямляя ноги и корпус, гирю подбрасывают вверх. 
4. Фиксация:
Гирю фиксируют над головой на прямой руке, корпус выпрямлен, свободная рука в стороне. 
5. Опускание:
После фиксации, гирю опускают вниз через замах. 
Рекомендации:
Смена рук производится на замахе, без перерыва.
Разрешается использовать тяжелоатлетический пояс и бинты для защиты.
Важно следить за дыханием: вдох на выпрямлении, выдох на наклоне.
Рекомендуется начинать с более легких гирь и постепенно увеличивать вес. 
Упражнение можно использовать как для общего развития, так и для подготовки к сдаче нормативов ГТО. 
    `,
            },
            {
              name: "Толчок по полному циклу — 10 раз каждой рукой",
              description: `
             "Толчок по полному циклу 10 раз каждой рукой" означает выполнение упражнения "толчок гири" 10 раз одной рукой, затем 10 раз другой рукой. При этом, упражнение выполняется по полному циклу: с замаха гиря поднимается на грудь, затем фиксируется на прямых руках над головой, и опускается обратно на грудь и вниз. 
Техника выполнения упражнения "толчок по полному циклу":
1. Исходное положение:
Ноги на ширине плеч, гири на груди, локти прижаты к туловищу.
2. Замах:
Из исходного положения нужно сделать замах гирями, как бы отводя их назад и вниз, и одновременно с этим присесть.
3. Подъем на грудь:
Затем, используя инерцию замаха и ноги, поднять гири на грудь, при этом выпрямляя ноги и корпус.
4. Фиксация:
Не останавливаясь на груди, вытолкнуть гири вверх, зафиксировав их на прямых руках над головой.
5. Опускание:
Опустить гири обратно на грудь, затем вниз в исходное положение.
6. Повторение:
Выполнить описанные движения 10 раз каждой рукой, делая передышку в положении на груди или с гирями, зафиксированными над головой, по необходимости. 
Важно: 
Не допускать остановок при опускании гирь после толчка.
Не касаться гирями пола.
Не отдыхать в нижней точке, с гирями на полу.
Разрешается отдыхать в положении гири на груди.
Рекомендуется использовать тяжелоатлетический пояс и бинты для защиты суставов.
Вес гири для мужчин - 24 кг, для женщин - 16 кг.
    `,
            },
            {
              name: "Гиря на позиции жима, полукруг вниз на вытянутую руку с разворотом корпуса и выход на исходную — 10 раз каждой рукой;",
              description: `
             "Жим гири с полукругом вниз на вытянутую руку с разворотом". Это вариация жима гири, где после выжимания гири вверх, она не просто опускается, а описывает полукруг вниз по траектории, пока рука не выпрямится, и затем следует разворот корпуса, возвращая гирю в исходное положение. Это динамическое упражнение, которое задействует плечевой пояс, мышцы корпуса и ног.
Техника выполнения:
1. Исходное положение:
Встаньте прямо, ноги на ширине плеч, гиря в одной руке. Поднимите гирю к плечу, как для обычного жима (локоть согнут, гиря на предплечье, запястье не переразгибается).
2. Жим:
На выдохе выжмите гирю вверх, выпрямляя руку.
3. Полукруг вниз:
Вместо того, чтобы сразу опускать гирю, начните описывать ею полукруг вниз, направляя её по траектории, как бы обводя вокруг себя. Рука при этом полностью выпрямлена. Корпус немного наклоняется в сторону, противоположную выжимаемой руке.
4. Разворот:
В нижней точке полукруга, когда рука уже выпрямлена, сделайте разворот корпусом, чтобы вернуть гирю в исходное положение на плече, как для жима.
5. Повторение:
Опустите гирю на плечо и повторите движение.
6. Смена руки:
После выполнения нужного количества повторений с одной рукой, переключитесь на другую.
Рекомендации:
Начните с небольшого веса гири, чтобы освоить технику.
Следите за тем, чтобы движение было плавным и контролируемым, не бросайте гирю.
Не допускайте прогиба в пояснице во время разворота.
Включите это упражнение в свою тренировочную программу для развития силы, выносливости и координации.
Это упражнение хорошо развивает мышцы плечевого пояса, трицепс, мышцы корпуса, а также улучшает координацию и баланс. 
    `,
            },
            {
              name: "Гиря на груди, присед и жим вверх — 10 раз каждой рукой",
              description: `
            Упражнение "Гиря на груди, присед и жим вверх" в 10 повторениях каждой рукой - это комплексное упражнение, включающее приседания и жим гири, задействующее мышцы ног, кора, плечевого пояса и рук. 
Техника выполнения:
1. Начальное положение:
Возьмите гирю в одну руку, удерживая ее на уровне груди.
Ноги на ширине плеч, стопы слегка развернуты наружу.
Спина прямая, пресс напряжен.
2. Приседание:
Опуститесь в присед, сохраняя спину прямой, а гирю на груди.
Колени должны быть направлены в сторону носков.
Опуститесь до параллели бедра с полом или ниже, если позволяет растяжка.
3. Жим вверх:
Из нижней точки приседа, используя силу ног и корпуса, поднимитесь в исходное положение, одновременно выжимая гирю вверх.
В верхней точке гиря должна быть над головой, рука полностью выпрямлена.
Контролируйте движение гири, не допускайте резких рывков.
4. Повторения:
Выполните 10 повторений на одну руку, затем переложите гирю в другую руку и выполните 10 повторений.
Дыхание: вдох при опускании в присед, выдох при подъеме и жиме вверх. 
Мышцы, задействованные в упражнении:
Ноги:
Квадрицепсы, ягодичные мышцы, бицепсы бедра, приводящие мышцы бедра.
Кор:
Мышцы кора, стабилизирующие положение тела.
Плечевой пояс:
Дельтовидные мышцы, трапециевидные мышцы, ромбовидные мышцы.
Руки:
Трицепсы, бицепсы. 
Важно:
Начните с легкого веса гири, чтобы освоить технику выполнения упражнения. 
Следите за правильным положением спины и избегайте перекосов корпуса во время жима. 
При необходимости проконсультируйтесь с тренером для правильной постановки техники. 
В зависимости от уровня подготовки, можно выполнять несколько подходов по 10 повторений. 
Жим гири стоя - Упражнение жим гири одной рукой ddx
6 апр. 2023 г. — Активирует главным образом мышцы плечевого пояса, грудных мышц, трехглавые и волокна предплечий. Однако, жим также м...
ddxfitness.ru

Упражнения с гирями для ягодиц - какие мышцы работают, техника ...
Глубокие приседания с гирей на ягодицы — это упражнение для проработки всех трех ягодичных мышц, а также квадрицепсов, приводящих ...
Barfits

8 уникальных упражнений с гирями для массивных рук
Переведено — Сгибание рук с гирей стоя Любое сгибание рук стоя с использованием свободных весов будет мощным средством для наращивани...

advancedhumanperformance.com

Показать все

                `,
            },
            {
              name: "«Казачьи» приседания+гиря поднимается на бицепс — 10 раз в каждую сторону",
              description: `
                    Упражнение "Казачьи" приседания с гирей, поднимаемой на бицепс, выполняется 10 раз в каждую сторону. Это значит, что нужно сделать 10 приседаний в "казачьей" стойке, а после каждого приседания поднимать гирю на бицепс поочередно каждой рукой. 
Техника выполнения:
1. "Казачьи" приседания:
Встаньте в широкую стойку, ноги разверните носками в стороны. Медленно опускайтесь в присед, как будто садитесь на стул, сохраняя спину прямой. В нижней точке приседа колени должны быть согнуты под углом 90 градусов. 
2. Подъем гири на бицепс:
Взяв гирю одной рукой, выпрямитесь, затем согните руку в локте, поднимая гирю к плечу. Удерживайте гирю в верхней точке на бицепсе, затем плавно опустите. Повторите 10 раз каждой рукой. 
Рекомендации:
Начните с легкого веса гири, чтобы отработать технику.
Следите за правильностью выполнения упражнения, чтобы избежать травм. 
Не торопитесь, делайте упражнение плавно и подконтрольно. 
Если у вас возникают трудности с выполнением "казачьих" приседаний, попробуйте выполнять их с небольшим весом или без него, постепенно увеличивая нагрузку. 
Упражнение хорошо прорабатывает мышцы ног, ягодиц, бицепсы и мышцы кора. 

                `,
            },
            {
              name: " Шаг назад до касания коленом земли — на вставании жим гири вверх — 10 раз каждой рукой;",
              description: `
                 Упражнение включает в себя выпад назад с касанием коленом пола, за которым следует жим гири вверх. Упражнение выполняется 10 раз каждой рукой.
Описание упражнения:
1. Выпад:
Начните стоя, ноги на ширине плеч. Сделайте шаг назад одной ногой, опуская колено до касания пола. Корпус держите прямо.
2. Вставание и жим:
Встаньте обратно в исходное положение, одновременно выполняя жим гири вверх одной рукой.
3. Повторение:
Повторите упражнение 10 раз для каждой руки, чередуя ноги для выпада.
Мышцы, задействованные в упражнении:
Ноги: Квадрицепсы, бицепсы бедер, ягодичные мышцы, икры.
Корпус: Мышцы спины и пресса, отвечающие за стабилизацию.
Руки и плечи: Дельтовидные мышцы, трицепсы, бицепсы. 
Преимущества упражнения:
Развивает силу и выносливость, Улучшает координацию и баланс, Укрепляет все тело, Позволяет проработать все основные группы мышц за одно упражнение. 
                `,
            },
            {
              name: "Пресс лежа, гиря на вытянутых руках уноситься за голову, потом ведется к животу с одновременным вставанием — 10 раз",
              description: `
   Это упражнение представляет собой комбинацию подъема туловища из положения лежа (пресс) и жима гири, переходящего в подъем на ноги. Упражнение выполняется следующим образом: в положении лежа на спине, с гирей, удерживаемой обеими руками над головой, вы делаете подъем туловища, одновременно подтягивая гирю к животу и вставая на ноги. Затем, встав на ноги, вы возвращаетесь в исходное положение, опуская гирю на пол, и повторяете все сначала.
Детальное описание:
1. Исходное положение:
Лежа на спине, ноги согнуты в коленях, ступни плотно прижаты к полу. Гиря находится над головой, вытянутыми руками, обеими руками.
2. Подъем туловища:
На выдохе начинаете поднимать туловище, одновременно подтягивая гирю к груди или животу.
3. Вставание:
Продолжаете подъем, помогая себе руками с гирей, пока не окажетесь в положении стоя.
4. Опускание:
Плавно опускаетесь в исходное положение, перенося вес гири на пол.
5. Повторение:
Повторяете упражнение 10 раз.
Важно:
Техника выполнения упражнения имеет первостепенное значение, особенно при работе с гирей. Если вы новичок, лучше начать с меньшего веса и освоить технику, чтобы избежать травм.
При подъеме туловища важно напрягать мышцы пресса, а не спины.
При опускании не бросайте гирю, а плавно опускайте ее, контролируя движение.
В зависимости от веса гири, упражнение может быть довольно интенсивным и требовать хорошей координации и физической подготовки. 
Мышцы, задействованные в упражнении:
Пресс: Прямая и косые мышцы живота.
Ноги: Квадрицепсы, ягодичные мышцы, бицепсы бедер.
Спина: Мышцы, выпрямляющие позвоночник, трапециевидные мышцы.
Руки: Бицепсы, трицепсы, мышцы предплечий.
Плечевой пояс: Дельтовидные мышцы. 
Упражнение развивает силу, выносливость, координацию и укрепляет мышцы корпуса. 
                `,
            },
            {
              name: "Турецкие вставания — 5 раз каждой рукой",
              description: `
   Турецкий подъем, выполняемый с гирей или гантелей, это отличное функциональное упражнение, которое развивает мускулатуру всего тела, тренирует координацию и баланс. Выполнение подъемов потребует от вас базовой физической подготовки и некоторого опыта работы с весом. Упражнение активно используется в кроссфите и гиревом спорте.
Турецкий подъем – это целая последовательность движений, которую необходимо совершить для того, чтобы встать из положения лежа с гирей в вытянутой руке, и после вернуться в него же. Даже сделать это без веса – не самая простая задача. В разных фазах упражнения в работу включаются мышцы пресса, плеч, ног, рук. Иными словами, главным преимуществом подъемов является то, что они нагружают всю мускулатуру, заставляя различные мышечные группы работать слажено и скоординировано.

Если вы только учитесь выполнять турецкие подъемы, подумайте о том, чтобы выполнять упражнение как часть вашей разминки. Выполнение всего лишь нескольких повторений без веса увеличит частоту сердечных сокращений при подготовке к основной тренировке. Как только вы овладеете правильной техникой и будете готовы начать увеличивать вес, включите упражнения в свою обычную силовую тренировку. Начните с легкой гири и постепенно увеличивайте вес.

Польза турецких подъемов

Регулярное включение турецких подъемов в тренировки позволит:

повысить результативность тренировок;
улучшить эластичность мышц и подвижность суставов;
улучшить выносливость;
развить чувство баланса и равновесия;
сжечь большое количество энергии, что важно при снижении веса.
Помимо развития общей силы тела и координации, одним из самых больших преимуществ турецкого подъема является то, насколько эффективными являются упражнения для улучшения стабильности и подвижности плеч. Плечевой сустав — наименее устойчивый сустав в теле, и он особенно подвержен травмам из-за этой нестабильности. Добавьте к этому тот факт, что у многих людей подвижность плеч ограничена из-за постоянной сутулости (работа за столом, просмотр сотовых телефонов, плохая осанка во время просмотра телевизора) и склонности переутомлять грудь и плечи, когда не удается сбалансировать противоположные группы мышц при тренировке верхней части спины, и вы получите двойной удар: нестабильный сустав с ограниченной подвижностью. Конечным результатом часто являются травмы и хронические боли.

Турецкий подъем требует, чтобы вы держали вес совершенно стабильно над своим плечом (развивая устойчивость плечевого сустава), работая в диапазоне движений, когда вы переходите между лежа, стоя на коленях и стоя. Со временем и с практикой турецкие подъемы могут помочь улучшить подвижность плечевого сустава, уравновешивая противоположные группы мышц, которые окружают и поддерживают плечо.

Техника выполнения

Прежде чем начинать работу над упражнением, проведите суставную разминку, а также подберите для начала гирю с небольшим весом, чтобы сперва качественно отработать технику турецких подъемов.

1. Ложимся на пол на спину, вытягивая руки и ноги. Гирю укладываем возле плеча рабочей руки. Вторая конечность будет опорной.

2. Поворачиваемся в сторону гири и берем ее за дужку двумя руками. Снова ложимся на спину.

3. Выжимаем гирю одной рукой, вторую опускаем на пол. Взгляд при этом фокусируется на снаряде.

4. Сгибаем ногу со стороны рабочей руки в колене и устойчиво ставим ее на стопу на пол. За счет мышц пресса поднимаемся на локоть опорной руки.

5. Скручивая корпус, выпрямляем опорную руку. Опираясь на нее и стоящую на полу ногу, разгибаем корпус и поднимаем таз над полом. Рабочая рука при этом остается вытянутой вверх.

6. Незадействованную ногу подгибаем под себя и ставим на колено.

7. Отрываем опорную руку от пола, перенося с нее вес на ноги. Поднимаем тело вертикально и опускаемся на пол, стоя при этом на колене и стопе. Получается своеобразный выпад.

8. Встаем на обе ноги, перенося вес на стопу, и вытягиваемся вверх.

9. Делаем ногой, противоположной руке с гирей, широкий шаг назад и опускаемся на колено.

10. Наклоняясь назад на выставленную на пол опорную руку, выпрямляем стоящую на стопе ногу.

11. Вытягиваем вперед вторую ногу.       

12. Опускаем таз на пол, сгибая в локте опорную руку.

13. Укладываемся на пол в исходное положение, гирю при этом держим в прямой руке. Опускать на пол ее нужно, т.к. начинаем новый подъем.

За один подход выполняем по пять раз на каждую сторону. Делаем два-три подхода.



Рекомендации по выполнению

Чтобы упражнение было наиболее эффективным, необходимо придерживаться следующих рекомендаций:

В начале освоения упражнения выбирайте небольшие веса, постепенно увеличивая нагрузку.
Держите руку с гирей все время прямой, не сгибайте ее.
Во избежание травмирования сустава не сгибайте колено более чем на сорок пять градусов.
Не забывайте дышать во время выполнения упражнения.
Не сводите взгляд со снаряда на протяжении выполнения упражнения. Таким образом, вероятность потерять контроль и травмироваться гораздо ниже.
Не допускайте сгибания руки с весом в локтевом суставе. Непроизвольный изгиб приведет к потере равновесия из-за смещения центра тяжести. Кроме того это поставит плечевой сустав в нестабильное положение и может спровоцировать получение травмы «локального» характера.
Не перегибайте запястье рабочей руки во «внешнюю» сторону. Это приводит к смещению центра тяжести снаряда и создает травмирующую нагрузку на лучезапястной сустав.
Не используйте гимнастические коврики или маты. В момент выполнения сложнокоординационного движения они препятствует занятию максимально стабильной позиции.
Не «падайте» на пол, совершая возврат к исходному положению. Строгая техника должна неукоснительно соблюдаться и во второй фазе упражнения при постоянном напряжении рабочих мышц.
Разновидности упражнения

Выполняться турецкий подъем может с гирей, штангой либо гантелей. Если вариант с гантелей является самым легким, из возможных, то наиболее трудным вариантом является подъём с пола со штангой, удерживаемой на вытянутой руке, так как здесь в наибольшей степени задействуются мышцы предплечья и кисти.

Противопоказания

При травмах суставов плечевого пояса от турецких подъемов лучше либо отказаться, либо делать их без отягощений (во всяком случае до полного восстановления после травмы).
                `,
            },
            {
              name: "Тяга гири к поясу — 10 раз каждой рукой",
              description: `
   Упражнение "Тяга гири к поясу" выполняется поочередно каждой рукой, с 10 повторениями на каждую сторону. В процессе выполнения упражнения, гиря притягивается к поясу, а затем плавно опускается. 
Техника выполнения:
Встаньте прямо, ноги на ширине плеч, гиря находится между ног.
Наклонитесь, возьмите гирю одной рукой, спина прямая.
Начните тянуть гирю к поясу, сгибая руку в локте.
В верхней точке движения, когда гиря касается пояса, сделайте небольшую паузу.
Плавно опустите гирю в исходное положение.
Повторите упражнение 10 раз, затем поменяйте руку и повторите на другую сторону. 
Важно:
Следите за прямой спиной во время выполнения упражнения.
Держите корпус напряженным, чтобы стабилизировать тело.
Используйте силу ног и корпуса для подъема гири, а не только рук.
Выбирайте вес гири, соответствующий вашему уровню подготовки. 
Дополнительно:
В некоторых источниках, например, на сайте Правовой уголок офицера, упоминается, что можно использовать тяжелоатлетический пояс и бинты для защиты суставов. 
Данное упражнение хорошо развивает мышцы спины, бицепсы, а также мышцы кора, которые стабилизируют тело во время движения. 
                `,
            },
            {
              name: "Лежа гирю берем двумя руками, делаем подъем на пресс, в конце подъема выжимаем гирю вверх — 10 раз",
              description: `
  Упражнение выполняется следующим образом: нужно лечь на спину, взять гирю двумя руками за рукоять, затем, опираясь на руки и ноги, поднять туловище в положение сидя, в конце подъема выжать гирю вверх, и затем плавно опустить туловище и гирю в исходное положение. Повторить 10 раз.
Пошаговая инструкция:
1. Исходное положение:
Лягте на спину, ноги согнуты в коленях, ступни плотно прижаты к полу. Возьмите гирю двумя руками за рукоять, руки вытянуты вверх.
2. Подъем корпуса:
Напрягая мышцы пресса, поднимите туловище в положение сидя, выжимая гирю вверх.
3. Выжимание гири:
В верхней точке подъема сделайте акцент на выжимание гири вверх, как бы "вбивая" ее в потолок.
4. Опускание:
Плавно опустите корпус обратно в исходное положение, не роняя гирю.
5. Повторение:
Повторите упражнение 10 раз. 
Рекомендации:
Следите за тем, чтобы спина была прямой во время подъема. 
Движения должны быть плавными и контролируемыми. 
Если упражнение покажется слишком сложным, можно использовать более легкую гирю или выполнять его с паузой в верхней точке. 
Важно правильно дышать: выдох при подъеме, вдох при опускании. 

                `,
            },
            {
              name: "«Русские повороты». Сидя, гирю держим двумя руками за дужки, поворачиваемся корпусом в стороны — 10 раз в каждую сторону",
              description: `
               Упражнение "Русские повороты" с гирей выполняется в положении сидя. Нужно взять гирю двумя руками за дужки и поворачивать корпус в стороны, делая по 10 повторений в каждую сторону. 
Подробное описание выполнения:
1. Исходное положение:
Сядьте на пол, ноги согните в коленях и прижмите к груди, либо выпрямите перед собой, как вам удобнее. Возьмите гирю двумя руками за дужки, удерживая ее перед собой на уровне груди.
2. Поворот:
Начните поворачивать корпус вправо, стараясь сохранить равновесие и не отрывать ягодицы от пола. Гиря должна двигаться вместе с корпусом, оставаясь на уровне груди.
3. Повторение:
После поворота вправо, вернитесь в исходное положение и повторите поворот влево.
4. Количество повторений:
Выполните 10 поворотов в каждую сторону.
Важно:
Держите спину прямо на протяжении всего упражнения.
Следите за тем, чтобы поворот осуществлялся за счет корпуса, а не за счет рук.
Дышите ровно и глубоко.
Если чувствуете дискомфорт, уменьшите количество повторений или используйте гирю меньшего веса.
Это упражнение хорошо развивает косые мышцы живота и укрепляет корпус. 
                `,
            },
            {
              name: "Отжимания с упором руками в гирю — 10 раз",
              description: `
                Отжимания с упором руками в гирю – это упражнение, которое включает в работу грудные мышцы, плечи и трицепсы, а также задействует мышцы кора. Для выполнения этого упражнения вам понадобится две гири, поставленные на землю на небольшом расстоянии друг от друга, примерно на ширину плеч. Примите упор лежа, расположив руки на ручках гирь, и выполните отжимания, опускаясь как можно ниже, чтобы почувствовать растяжение в грудных мышцах, и полностью выпрямляя руки в верхней точке. Это упражнение, помимо увеличения силы и мышечной массы, развивает координацию и стабилизацию. 
Техника выполнения:
1. Установка гирь:
Поставьте две гири на землю на расстоянии, немного шире ширины плеч. 
2. Принятие упора лежа:
Встаньте в упор лежа, опираясь руками на ручки гирь. 
3. Опускание вниз:
Опуститесь вниз, сгибая руки в локтях, пока грудь не коснется гирь (или чуть ниже). 
4. Подъем:
Оттолкнитесь руками от гирь, выпрямляя руки в локтях и возвращаясь в исходное положение. 
5. Повторения:
Повторите движение необходимое количество раз. 
Важные моменты:
Следите за тем, чтобы локти при опускании были направлены немного назад, имитируя отжимания на кольцах или брусьях. 
Опускайтесь достаточно глубоко, чтобы почувствовать растяжение в грудных мышцах. 
Следите за положением корпуса, не допускайте прогиба в пояснице. 
Упражнение можно выполнять как с небольшим, так и с большим весом гирь, в зависимости от уровня подготовки. 
Преимущества:
Увеличение мышечной массы груди, плеч и трицепсов.
Развитие функциональной силы и координации.
Улучшение стабилизации корпуса.
Более глубокая проработка грудных мышц по сравнению с обычными отжиманиями. 
 
                `,
            },
          ],
      },
    },
  },
];
